{
  "name": "class-board",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "express": "^4.19.0",
    "pg": "^8.11.3",
    "cors": "^2.8.5"
  }
}